#######################################
# Syntax Coloring Map For Addr Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Addr KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

get	KEYWORD2
set	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

EEPROM_LOCATION LITERAL1